INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (3549,2,'2.36','2.56',2,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`. `orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (830,2,'3.67','4.56',2,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO  `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (991,2,'3.67','58.65',45,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (1211,2,'23','45',4,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (1212,2,'34','56',5,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (6912,2,'32','56',9,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (5014,2,'45','54',4,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (3549,3,'2.36','2.56',2,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`. `orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (830,3,'3.67','4.56',2,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO  `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (991,3,'3.67','58.65',45,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (1211,3,'23','45',4,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (1212,3,'34','56',5,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (6912,3,'32','56',9,'2018-06-12 15:34:41','2018-06-12 15:34:41');
INSERT INTO `goianao-market`.`orders_products_promotors` (`productsId`,`ordersId`,`o_priceBegin`,`o_priceEnd`,`o_quantity`,`created_at`,`updated_at`) VALUES (5014,3,'45','54',4,'2018-06-12 15:34:41','2018-06-12 15:34:41');